<!DOCTYh3E html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewh3ort" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        position: relative;
      }
      /* .box {
        height: 100px;
        width: 100px;
        background-color: chartreuse;
        margin: 10px;
        border: 5px solid goldenrod;
      }
      .box2 {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 0;
      } */
      h1 {
        height: 300px;
        width: 550px;
        background-color: green;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      p {
        height: 180px;
        width: 180px;
        background-color: red;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        border-radius: 50%;
        margin: auto;
      }
      h5 {
        height: 600px;
        width: 10px;
        background-color: brown;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h2>Position</h2>

    <div>
      <h1>
        <p></p>
        <h5></h5>
      </h1>
    </div>
  </body>
</html>
